[gd_scene load_steps=2 format=3 uid="uid://cgo70ejeh7wc7"]

[ext_resource type="Texture2D" uid="uid://dcn3lynrw0o3" path="res://assets/sprites/background.png" id="1_18vi7"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="layer1" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="layer1"]
position = Vector2(0, -1)
scale = Vector2(4, 2.483)
texture = ExtResource("1_18vi7")
